#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=bWhuVkRTOWpDVw\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=sql6698453
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://sql6.freesqldatabase.com\:3306/sql6698453
